# cashback

./: DOCKER-README.md  Dockerfile  Dockerfile.jenkins  Jenkinsfile  Jenkinsfile.local  MANAGER_API_DOCUMENTATION.md  MONITORING_README.md  README.md  Test-Api.ps1  api-test.html  docker-compose.yml  docker-start.bat  docker-start.ps1  docker-stop.bat  docker-stop.ps1  init-db.sql  jenkins-casc.yml  pom.xml  run-sonar-analysis.bat  settings.xml  setup-db.sql  start-monitoring.bat  stress-test.bat  stress-test.ps1  test-api-curl.ps1  test-api-curl.sh  test-api.bat  test-monitoring.bat
.github/workflows/: main_casecash-backend.yml
monitoring/grafana/dashboards/: spring-boot-dashboard.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/bezkoder/springjwt/config/: CorsConfig.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  CaseController.java  EngineerController.java  ExcelImportController.java  MonitoringController.java  ReportController.java  SettingController.java  TeamController.java  UserController.java
src/main/java/com/bezkoder/springjwt/exception/: DuplicateResourceException.java  ErrorResponse.java  ExceptionUtils.java  GlobalExceptionHandler.java  InvalidDataException.java  MaxUploadSizeExceededException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  TokenRefreshException.java  ValidationErrorResponse.java
src/main/java/com/bezkoder/springjwt/models/: Bonus.java  Case.java  Engineer.java  Report.java  Setting.java  Team.java  User.java
src/main/java/com/bezkoder/springjwt/payload/response/: UserResponse.java
src/main/java/com/bezkoder/springjwt/repository/: BonusRepository.java  CaseRepository.java  EngineerRepository.java  ReportRepository.java  SettingRepository.java  TeamRepository.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/security/jwt/: AccessDeniedHandlerImpl.java  AuthEntryPointJwt.java
src/main/java/com/bezkoder/springjwt/services/: ExcelImportService.java  MonitoringService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/templates/: case-import-template.txt
src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
src/test/java/com/bezkoder/springjwt/config/: TestConfig.java
src/test/java/com/bezkoder/springjwt/controllers/: AuthControllerTest.java  CaseControllerTest.java  ExcelImportControllerTest.java  UserControllerTest.java
src/test/java/com/bezkoder/springjwt/models/: UserTest.java
src/test/java/com/bezkoder/springjwt/repository/: UserRepositoryTest.java
src/test/java/com/bezkoder/springjwt/security/: WebSecurityConfigTest.java
src/test/java/com/bezkoder/springjwt/security/jwt/: JwtUtilsTest.java
src/test/java/com/bezkoder/springjwt/services/: ExcelImportServiceTest.java
src/test/resources/: application-test.properties  schema.sql
temp/: auth_token.json  login_1.json  login_10.json  login_11.json  login_12.json  login_13.json  login_14.json  login_15.json  login_16.json  login_17.json  login_18.json  login_19.json  login_2.json  login_20.json  login_21.json  login_22.json  login_23.json  login_24.json  login_25.json  login_26.json  login_27.json  login_28.json  login_29.json  login_3.json  login_30.json  login_31.json  login_32.json  login_33.json  login_34.json  login_35.json  login_36.json  login_37.json  login_38.json  login_39.json  login_4.json  login_40.json  login_41.json  login_42.json  login_43.json  login_44.json  (+12 more)
